<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Untitled Document</title>
    <style type="text/css"></style>
  </head>

  <body>
    <div class="photos">
      <div class="1">
        <img src="./images/run.png" width="280" height="300" class="img-1" />
      </div>
      <div class="2">
        <img src="./images/舞.png" height="300" width="320" class="img-2" />
      </div>
      <div class="3">
        <img src="./images/站.png" height="300" width="320" class="img-3" />
      </div>
      <div class="4">
        <img src="./images/群.png" height="300" width="300" class="img-4" />
      </div>
      <div class="after">
        <div class="a">關於我</div>
        <div class="b">我的生活</div>
        <div class="c">校園生活</div>
        <div class="d">夢想熱情</div>
      </div>
    </div>
  </body>
</html>

<style>
  .photos {
    display: flex;
    width: 1280px;
    height: 400px;
    background: #d4b7f9;
    justify-content: space-between;
  }

  .photos .img-1 {
    width: 320px;
    height: 400px;
    margin: 0px 50px 0px 10px;
  }

  .photos .img-2 {
    width: 320px;
    height: 400px;
    margin: 0px 50px 0px 10px;
  }

  .photos .img-3 {
    width: 320px;
    height: 400px;
    margin: 0px 50px 0px 10px;
  }

  .photos .img-4 {
    width: 320px;
    height: 400px;
    margin: 0px 50px 0px 10px;
  }

  .after {
    display: flex;

    justify-content: space-between;

    padding: 0px 150px 0px 150px;
  }

  .after .a {
  }

  .after .b {
    margin: 0px 0px 0px 100px;
    justify-content: center;
  }
  .after .c {
    margin: 0px 0px 0px 120px;

    justify-content: center;
  }

  .after .d {
    margin: 0px 0px 0px 30px;
    padding: 0px 0px 0px 40px;
  }
</style>
