<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- https://getbootstrap.com/ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- 導覽列 -->
    <nav
      class="
        d-flex
        align-items-center
        navv
        hhg
        ghg
        fghg
        gfhgjjhgjghjhg
        ghhjgjhgh
        ghgjghfjdw
        fdshgerhwehtrehwtr
      "
    >
      <!-- 圖片 -->
      <div class="one">
        <img src="./image/icon-01.png" width="200" height="57" class="img-1" />
      </div>

      <div class="d-none d-lg-flex nav-items">
        <!-- 圖片 2-->
        <div class="cover">
          <img
            src="./image/icon-02.png"
            width="150"
            height="100"
            class="img-2"
          />
        </div>

        <!-- 圖片 3-->
        <div class="cover">
          <img
            src="./image/icon-03.png"
            width="150"
            height="100"
            class="img-3"
          />
        </div>

        <!-- 圖片 4-->
        <div class="cover">
          <img
            src="./image/icon-04.png"
            width="150"
            height="100"
            class="img-3"
          />
        </div>

        <!-- 圖片 5-->
        <div class="cover">
          <img
            src="./image/icon-05.png"
            width="80"
            height="100"
            class="img-3"
          />
        </div>

        <!-- 圖片 6-->
        <div class="cover">
          <img
            src="./image/icon-06.png"
            width="80"
            height="100"
            class="img-3"
          />
        </div>
      </div>
    </nav>

    <!-- 封面照片 -->
    <div class="bg">
      <img src="./image/首頁.jpg" width="100%" class="img-3" />
    </div>

    <!-- 內文 -->
    <div class="elena-wrapper">
      <div class="row">
        <div class="col-1 sidebarr">
          <div class="sticky-items">
            <div class="side-btn">
              <a href="#"
                ><img
                  src="./image/icon-02.png"
                  width="112pt"
                  height="86pt"
                  class="img-3"
              /></a>
            </div>
            <div class="side-btn">
              <a href="#"
                ><img
                  src="./image/icon-03.png"
                  width="112pt"
                  height="86pt"
                  class="img-3"
              /></a>
            </div>
            <div class="side-btn">
              <a href="#"
                ><img
                  src="./image/icon-04.png"
                  width="112pt"
                  height="86pt"
                  class="img-3"
              /></a>
            </div>
          </div>
        </div>
        <div class="col-11 elena-container">
          <!-- 全部寫在裡面 -->
          <!-- 圖片 7-->
          <div class="ya">
            <img
              src="./image/icon-07.png"
              width="475"
              height="100"
              class="img-7"
            />
          </div>

          <!-- Ｎews包了我的圖片和引言-->
          <div class="News">
            <!-- 圖片 me-->
            <div class="1">
              <img
                src="./image/icon-14.png"
                width="475"
                height="350"
                class="img-7"
              />
            </div>

            <!-- 包著小引言-->
            <div class="border">
              <h6>
                <p>個性古靈精怪，、細心謹慎，真誠貼心，我很喜歡Enjoy</p>
                <p>好好生活好好分類整理，好好靜下心放慢腳步反而能收穫</p>
                <p>更多，用心行合一當中，逐漸安定的心，方能智慧決策。</p>
                <p>個人喜歡發揮創意與想像力。</p>
                <p>我的座右銘：「生活是包羅萬象，而自己如同宇宙的中心</p>
                <p>運轉著追隨著上帝直至回家，是生而為靈性的唯一目的。」</p>
                <p>「生活即設計，設計即生活。」</p>
              </h6>
            </div>
          </div>

          <!-- Ｎews包了聯絡和技能的h2標題字體-->
          <div class="News-iteam2">
            <div class="001">
              <h2>聯絡資訊:</h2>
            </div>

            <div class="News-iteam22">
              <div class="002">
                <h2>技能：</h2>
              </div>
            </div>
          </div>

          <!-- News-iteam3是手機icon和號碼-->
          <div class="News-iteam3">
            <!-- 圖片 6-->
            <div class="01">
              <img
                src="./image/icon-08.png"
                width="70"
                height="70"
                class="img-6"
              />
            </div>

            <h4>0973201558</h4>
          </div>

          <!-- News-iteam4是網站和連結-->
          <div class="News-iteam4">
            <!-- 圖片 8-->
            <div class="02">
              <img
                src="./image/icon-09.png"
                width="70"
                height="70"
                class="img-8"
              />
            </div>
            <h4>https://www.pinterest.com/</h4>
          </div>

          <!-- News-iteam5是mail和帳號-->
          <div class="News-iteam5">
            <!-- 圖片 10-->
            <div class="03">
              <img
                src="./image/icon-10.png"
                width="70"
                height="70"
                class="img-10"
              />
            </div>

            <h4>508120576@gapp.fju.edu.tw</h4>
          </div>

          <!-- News-iteam6是ig和帳號-->
          <div class="News-iteam6">
            <!-- 圖片 11-->
            <div class="04">
              <img
                src="./image/icon-11.png"
                width="70"
                height="70"
                class="img-10"
              />
            </div>
            <h4>cat22395o</h4>
          </div>

          <!-- News-iteam7是fb和連結-->
          <div class="News-iteam7">
            <!-- 圖片 fb-->
            <div class="05">
              <img
                src="./image/icon-12.png"
                width="70"
                height="70"
                class="img-10"
              />
            </div>
            <h4>https://www.facebook.com/pro</h4>
          </div>

          <div class="News-iteam8">
            <!-- News-iteam8包了三個ADOBE-->

            <!-- 圖片 12-->
            <div class="adobe">
              <img
                src="./image/icon-15.png"
                width="150"
                height="150"
                class="img-12"
              />
            </div>

            <!-- 圖片 13-->
            <div class="adobe">
              <img
                src="./image/icon-16.png"
                width="150"
                height="150"
                class="img-13"
              />
            </div>

            <!-- 圖片 14-->
            <div class="adobe">
              <img
                src="./image/icon-17.png"
                width="150"
                height="150"
                class="img-14"
              />
            </div>
          </div>

          <h2>工作經歷:</h2>
          <!--News-iteam10-->
          <div class="News-iteam10">
            <h5>5/2016-11/2016</h5>
            <!-- 圖片 15-->
            <div class="heart">
              <img
                src="./image/icon-13.png"
                width="30"
                height="30"
                class="img-15"
              />
            </div>
            <h5>Aimely salon - 專業美睫店/平面美編</h5>
          </div>

          <!--News-iteam11-->
          <div class="News-iteam11">
            <h5>1/2019-6/2019</h5>
            <!-- 圖片 15-->
            <div class="heart">
              <img
                src="./image/icon-13.png"
                width="30"
                height="30"
                class="img-15"
              />
            </div>
            <h5>得意化學工廠股份有限公司/產品發想平面設計</h5>
          </div>

          <!--News-iteam12-->
          <div class="News-iteam12">
            <h5>7/2019-1/2020</h5>
            <!-- 圖片 15-->
            <div class="heart">
              <img
                src="./image/icon-13.png"
                width="30"
                height="30"
                class="img-15"
              />
            </div>
            <h5>璿涵國際有限公司/網頁美編設計</h5>
          </div>

          <!--News-iteam13-->
          <div class="News-iteam13">
            <h5>3/2020-7/2020</h5>
          </div>
          <!-- 圖片 15-->
          <div class="heart">
            <img
              src="./image/icon-13.png"
              width="30"
              height="30"
              class="img-15"
            />
          </div>
          <h5>植心精油品牌工作室</h5>

          <!--News-iteam14-->
          <div class="News-iteam14">
            <h5>8/2020-7/2021</h5>
          </div>

          <!-- 圖片 15-->
          <div class="heart">
            <img
              src="./image/icon-13.png"
              width="30"
              height="30"
              class="img-15"
            />
          </div>
          <h5>台灣皇朝國際股份有限公司/設計行銷專員</h5>

          <!-- 我的夢想文字標題圖片 -->
          <div class="mydream">
            <img
              src="./Carousel/image-20.png"
              width="1020"
              height="115"
              class="mydream"
            />
          </div>

          <!-- 女孩圖片素材一 -->
          <div class="mydream">
            <img
              src="./Carousel/image-23.png"
              width="400"
              height="400"
              class="material-1"
            />
          </div>

          <!-- 游泳的女孩們素材二 -->
          <div class="mydream">
            <img
              src="./Carousel/image-24.png"
              width="652"
              height="600"
              class="material-2"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Javascript -->
<script></script>

<!-- Style -->
<style>
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }

  .navv {
    position: relative;
  }

  .abcde {
    position: absolute;
    left: 50%;
  }

  .sidebarr {
    position: relative;
  }

  .sidebarr .sticky-items {
    position: sticky;
    inset: 0;
  }

  .nav-items {
    margin-left: auto;
  }

  .nav-container {
    display: flex;
    /* 排列方式 */
    flex-direction: row;
  }

  /* 側邊欄樣式 */
  .side-btn .sticky-items {
    border: 1px red solid;
    margin-left: auto;
    padding: 4px;
    margin: 20px 0;
    border-radius: 20px;
  }

  .elena-container {
    background-image: url("./image/背景色塊.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 91%;
    height: 2000px;
  }

  .cover {
    margin: 6px;
    /* 變成鼠標 */
    cursor: pointer;
    /* padding: 6px; */
    /* border: 1px solid black; */
  }

  .cover {
    display: flex; /*宣告為彈性佈局元素*/
    flex-direction: row; /*排*/
    align-items: flex-start; /*彈性啟動*/
    justify-content: flex-end; /*相同間距*/
  }

  .girl {
    display: flex;
  }

  .colorya {
    width: 94%;
    margin-left: auto;
    background-color: white;
  }

  .elena-wrapper .swiper-container {
    width: 600px;
    height: 300px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    margin-top: calc(0px - 44px / 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .swiper-button-prev:after .swiper-button-next:after {
    font-family: swiper-icons;
    font-size: 44px;
    font-size: 10px;
    text-transform: none !important;
    letter-spacing: 0;
    text-transform: none;
    font-feature-settings: normal;
    font-variant: normal;
    line-height: 1;

    color: white;
    font-size: 0.75rem;
    font-weight: 700;
  }

  .swiper-button-prev {
    position: absolute;
    transform: translateY(-50%);
    height: 30px;
    top: 60%;
    opacity: 0.8;
    left: 0;
    background-color: black;
    transition: 0.2s;
    right: auto;
  }

  .News {
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px 0px;
  }

  .border {
    background-color: white;
  }

  .sidebarr {
    background-color: white;
  }

  .News-iteam2 {
    display: flex;
    margin: 0px 50px 0px 250px;
  }

  .News-iteam22 {
    display: flex;
    margin: 0px 50px 38px 500px;
  }

  .News-iteam3 {
    display: flex;
    margin: 0px 0px 0px 125px;
  }

  .News-iteam4 {
    display: flex;
    margin: 0px 0px 0px 125px;
  }

  .News-iteam5 {
    display: flex;
    margin: 0px 0px 0px 125px;
  }

  .News-iteam6 {
    display: flex;
    margin: 0px 0px 0px 125px;
  }

  .News-iteam7 {
    display: flex;
    margin: 0px 0px 0px 125px;
  }

  .News-iteam8 {
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 800px;
  }

  .News-iteam10 {
    height: 50px;
    width: 600px;
    display: flex;
    justify-content: flex-end;
    margin: 0px 0px 0px 565px;
    padding: 0px 0px 0px 0px;
  }

  .News-iteam9 {
    height: 60px;
    display: flex;
    justify-content: left;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 800px;
  }

  .News-iteam11 {
    height: 60px;
    width: 600px;
    display: flex;
    justify-content: flex-end;
    margin: 0px 0px 0px 650px;
    padding: 0px 0px 0px 0px;
  }

  .News-iteam12 {
    height: 60px;
    display: flex;
    justify-content: left;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 678px;
  }
  .News-iteam13 {
    height: 60px;
    display: flex;
    justify-content: left;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 672px;
  }
  .News-iteam14 {
    height: 60px;
    display: flex;
    justify-content: left;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 678px;
  }
</style>
